# Back-end environment variables
PORT=3001

# CORS
FRONTEND_URL=http://localhost:4201

# Database connection settings
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=to-do-list

DATABASE_URL="postgresql://username:password@localhost:5433/to-do-list"

# Authentication settings
JWT_SECRET=your_jwt_secret_key
